db.json (before)
{
  "items": [
    {
      "id": 1,
      "title": "Стул 1",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 300,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 2",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 310,
      "available": false
    },
    {
      "id": 1,
      "title": "Стул 3",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 320,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 4",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 330,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 5",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 340,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 6",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 350,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 7",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 360,
      "available": false
    },
    {
      "id": 1,
      "title": "Стул 8",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 370,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 9",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 380,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 10",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 390,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 11",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 400,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 12",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 410,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 13",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 420,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 14",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 430,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 15",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 440,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 16",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 450,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 17",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 460,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 18",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 470,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 19",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 480,
      "available": true
    },
    {
      "id": 1,
      "title": "Стул 20",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 490,
      "available": true
    }
  ]
}

db.json (after)
{
  "items": [
    {
      "id": 1,
      "title": "Стул 1",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 300,
      "available": true
    },
    {
      "id": 2,
      "title": "Стул 2",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 310,
      "available": false
    },
    {
      "id": 3,
      "title": "Стул 3",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 320,
      "available": true
    },
    {
      "id": 4,
      "title": "Стул 4",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 330,
      "available": true
    },
    {
      "id": 5,
      "title": "Стул 5",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 340,
      "available": true
    },
    {
      "id": 6,
      "title": "Стул 6",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 350,
      "available": true
    },
    {
      "id": 7,
      "title": "Стул 7",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 360,
      "available": false
    },
    {
      "id": 8,
      "title": "Стул 8",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 370,
      "available": true
    },
    {
      "id": 9,
      "title": "Стул 9",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 380,
      "available": true
    },
    {
      "id": 10,
      "title": "Стул 10",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 390,
      "available": true
    },
    {
      "id": 11,
      "title": "Стул 11",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 400,
      "available": true
    },
    {
      "id": 12,
      "title": "Стул 12",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 410,
      "available": true
    },
    {
      "id": 13,
      "title": "Стул 13",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 420,
      "available": true
    },
    {
      "id": 14,
      "title": "Стул 14",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 430,
      "available": true
    },
    {
      "id": 15,
      "title": "Стул 15",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 440,
      "available": true
    },
    {
      "id": 16,
      "title": "Стул 16",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 450,
      "available": true
    },
    {
      "id": 17,
      "title": "Стул 17",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 460,
      "available": true
    },
    {
      "id": 18,
      "title": "Стул 18",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 470,
      "available": true
    },
    {
      "id": 19,
      "title": "Стул 19",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 480,
      "available": true
    },
    {
      "id": 20,
      "title": "Стул 20",
      "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
      "descr": "Супер стул",
      "price": 490,
      "available": true
    }
  ]
}

db.json (diff)
@@ -9,7 +9,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 2,
       "title": "Стул 2",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -17,7 +17,7 @@
       "available": false
     },
     {
-      "id": 1,
+      "id": 3,
       "title": "Стул 3",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -25,7 +25,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 4,
       "title": "Стул 4",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -33,7 +33,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 5,
       "title": "Стул 5",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -41,7 +41,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 6,
       "title": "Стул 6",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -49,7 +49,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 7,
       "title": "Стул 7",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -57,7 +57,7 @@
       "available": false
     },
     {
-      "id": 1,
+      "id": 8,
       "title": "Стул 8",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -65,7 +65,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 9,
       "title": "Стул 9",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -73,7 +73,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 10,
       "title": "Стул 10",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -81,7 +81,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 11,
       "title": "Стул 11",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -89,7 +89,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 12,
       "title": "Стул 12",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -97,7 +97,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 13,
       "title": "Стул 13",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -105,7 +105,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 14,
       "title": "Стул 14",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -113,7 +113,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 15,
       "title": "Стул 15",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -121,7 +121,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 16,
       "title": "Стул 16",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -129,7 +129,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 17,
       "title": "Стул 17",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -137,7 +137,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 18,
       "title": "Стул 18",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -145,7 +145,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 19,
       "title": "Стул 19",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
@@ -153,7 +153,7 @@
       "available": true
     },
     {
-      "id": 1,
+      "id": 20,
       "title": "Стул 20",
       "image": "https://d37kg2ecsrm74.cloudfront.net/web/ikea4/images/382/0238233_PE377690_S5.jpg",
       "descr": "Супер стул",
